{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "wirecn/laravel-wirecn",
    "description": "Laravel Blade UI (wirecn): components with Tailwind class merging via cn()",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "blade",
        "tailwind",
        "ui",
        "wirecn"
    ],
    "require": {
        "php": "^8.3",
        "gehrisandro/tailwind-merge-php": "^1.2",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/view": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Wirecn\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wirecn\\Laravel\\WirecnServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
